<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <!-- fontawesome cdn -->
    <script src="https://kit.fontawesome.com/eff165c927.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .patient-review {

            height: 80vh;
            color: #fff;
            background-color: rgb(119, 119, 119);
        }

        .patient-review .container {
            position: relative;
            width: 100%;
            height: inherit;

        }

        .review {
            top: 32vh;
            display: none;

            position: absolute;

        }

        .active {
            display: block;
        }


        .review-controller span {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: inline-block;
            height: 30px;
            width: 30px;
            background-color: #C5EC00;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .review-controller .next-button {

            left: 100%;
        }

        .review-controller span i {
            font-size: 28px;
            color: #333;

        }

        .review p:first-child {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            padding: 0 50px;
        }

        .review p:nth-child(2) {
            font-size: 1.2rem;
            position: relative;
            text-align: center;
        }

        .review p:nth-child(2)::before {
            top: -10px;
            content: "";
            position: absolute;
            background-color: #42B3E5;
            height: 2px;
            width: 100px;
        }

        .review p:last-child {
            text-align: center;
        }
    </style>

</head>

<body>
    <section class="patient-review">
        <div class="container">
            <div class="review-controller"><span class="prev-button" onclick="changeReview(-1)"><i
                        class="fa-solid fa-angle-left"></i></span>
                <span class="next-button" onclick="changeReview(1)">
                    <i class="fa-solid fa-angle-right"></i></span>
            </div>
            <div class="review">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, incidunt nam dignissimos placeat
                    harum aspernatur.</p>
                <p>Samir Roy</p>
                <p class="Address">Lisbon, Portugal</p>
            </div>
            <div class="review">
                <p>I actually felt as if I was staying at a hotel of good reputation. Everyone was extremely friendly
                    amd
                    professional.</p>
                <p>Tamim Iqbal</p>
                <p class="Address">Seatle, USa</p>
            </div>
            <div class="review">
                <p>I actually felt as if I was staying at a hotel of good reputation. Everyone was extremely friendly
                    amd
                    professional. Lorem ipsum dolor sit amet.</p>
                <p>Sakib Al Hasan</p>
                <p class="Address">Gulsan, Dhaka</p>
            </div>
            <div class="review">
                <p class="main-review">Lorem ipsum dolor sit amet consectetur. Everyone was
                    extremely friendly
                    amd
                    professional. This was the cleanest medical establishment I've ever been in.</p>
                <p>Jack Daniel</p>
                <p class="Address">London, UK</p>
            </div>
            <div class="review">
                <p class="main-review"> Lorem ipsum dolor sit.
                    I actually felt as if I was staying at a hotel of good reputation. Everyone was
                    extremely friendly
                    amd
                    professional. This was the cleanest medical establishment I've ever been in.</p>
                <p>John Doe</p>
                <p class="Address">New York, USA</p>
            </div>
            <div class="review">
                <p class="main-review">I actually felt as if I was staying at a hotel of good reputation. Everyone was
                    extremely friendly
                    amd
                    professional. This was the cleanest medical establishment I've ever been in. Lorem ipsum dolor sit
                    amet.</p>
                <p>Prapte Roy</p>
                <p class="Address">Mothijhil, Dhaka</p>
            </div>
        </div>
    </section>






    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- gsap cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const allReviews = document.querySelectorAll(".review");
        const nextButton = document.querySelector(".next-button");
        const prevButton = document.querySelector(".prev-button");
        var flag = 0;
        allReviews[flag].style.display = "block";
        function changeReview(num) {
            if (num === 1) {
                flag = flag + num;

            }
            if (num === -1) {
                flag = flag - num;
            }
            if (flag === allReviews.length) {
                flag = 0;
            }

            for (let review of allReviews) {
                review.style.display = "none";
            }
            allReviews[flag].style.display = "block";
            allReviews[flag].gsap.fromTo({ x: "100%", opacity: 0 }, { x: 0, opacity: 1 });

        }
    </script>
</body>

</html>